NO         ./textures/deepslate_coal.png 
WE                                      ./textures/Gilded_Blackstone.png                                                                             

F 0,0,0
C 0,0,0


SO  ./textures/netherite.png  

EA ./textures/Stone_Bricks.png


1111111111111111111
11010101010101I1011
1E0D0D0D0D0D0D0D001
11D1D1D1D1D1D1D1D11
100D0DID0D0DMD0D001
11D1D1D1D1D1D1D1D11
100D0D0D0D000D0D001
11D1D1D1D1D1D1D1D11
1000MD0D0D000D0D001
10I001D1D1D1D1D1D11
10000D0D0D000D0D001
11D1D1D1D1D1D1D1D11
100D0D0DID0D1D0D001
11D1D1D1D1D101D1D11
1111111111111111111