NO         ./textures/deepslate_coal.png 
WE                                      ./textures/Gilded_Blackstone.png                                                                             

F 0,0,0
C 0,0,0


SO  ./textures/netherite.png  

EA ./textures/Stone_Bricks.png


1111111111111111111
1101010101010101011
1E0D0D0D0D0D0D0D001
11D1D1D1D1D1D1D1D11
100D0D0D0D000D0D001
11D1D1D1D1D1D1D1D11
100D0D0D0D000D0D001
11D1D1D1D1D1D1D1D11
1000MD0D0D000D0D001
100001D1D1D1D1D1D11
10000D0D0D000D0D001
11D1D1D1D1D1D1D1D11
100D0D0DID001D0D001
11D1D1D1D1D1D1D1D11
1111111111111111111